pluginSinceBuild = 231
pluginUntilBuild = 233.*
platformType = IC
platformVersion = 2023.1

# See https://github.com/frykher/jetbrains-kanagawa-theme/commit/b073bc74f7602f99c87fe42f98c5febf83d73490
PUBLISH_TOKEN=
CHANGE_NOTES=
VERSION=
